{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@rss/core": ["packages/core/src/index.ts"],
      "@rss/core/composables": ["packages/core/src/composables/index.ts"],
      "@rss/core/components": ["packages/core/src/components/index.ts"],
      "@rss/api/testing": ["packages/api/src/testing.ts"],
      "@rss/api/identity": ["packages/api/src/identity.ts"],
      "@rss/auth": ["packages/auth/src/index.ts"],
      "@rss/api/mdm": ["packages/api/src/mdm.ts"],
      "@rss/auth/session": ["packages/auth/src/session.ts"]
    }
  }
}
