{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "eslint.config.js",
    "eslint.config.spec.ts",
    "edge-config.spec.ts",
    "real-e2e.spec.ts",
    "identity-migration.spec.ts",
    "scope-removal.spec.ts",
    "session-security.spec.ts",
    "web-identity-security.spec.ts",
    "vitest.config.ts",
    "vitest.workspace.ts",
    "playwright.config.ts",
    "playwright.real.config.ts",
    "e2e/**/*.ts"
  ]
}
